# dubbo-gui

./: README.md  pom.xml
.github/workflows/: mavenpublish-snapshot.yml
src/main/java/: UI.form  UI.java
